<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <div class="column is-4 is-offset-4">
        <h3 class="title has-text-grey">Login</h3>
        <%= if get_flash(@conn, :error) do %>
          <p class="notification is-danger" role="alert"><%= get_flash(@conn, :error) %></p>
        <% end %>
        <%= if get_flash(@conn, :info) do %>
          <p class="notification is-info" role="alert"><%= get_flash(@conn, :info) %></p>
        <% end %>
        <p class="subtitle has-text-grey">Please login to proceed.</p>
        <div class="box">
          <%= form_for @changeset, session_path(@conn, :create), fn f -> %>
            <div class="field">
              <div class="control">
                <%= text_input f, :username, placeholder: "Username", class: "input is-large" %>
              </div>
            </div>

            <div class="field">
              <div class="control">
                <%= password_input f, :password, placeholder: "Password", class: "input is-large" %>
              </div>
            </div>
            <%= submit "Login", class: "button is-block is-info is-large is-fullwidth" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
