<article class="pb-2">
  <h1 class="text-right text-lg">
    Total Post-dated Cheques: &nbsp <span><%= Utils.format_currency(@total) %></span>
  </h1>
</article>
<section class="section full-bleed mx-auto">
      <table class="table mx-auto w-full">
        <thead>
          <tr>
            <th>
              <%= sort_link(@socket, "ID", :id, @options) %>
            </th>
            <th class="text-center">
              <%= sort_link(@socket, "Chq Date", :date, @options) %>
            </th>
            <th class="text-center">
              <%= sort_link(@socket, "C_ID", :customer_id, @options)%>
            </th>
            <th>
              <%= sort_link(@socket, "Customer", :description, @options) %>
            <th>
              <%= sort_link(@socket, "Chq #", :cheque, @options) %>
            </th>
            <th class="text-right">
              <%= sort_link(@socket, "Amount", :amount, @options) %>
            </th>
            <th class="text-center">LMU</th>
            <th class="text-center">
              <%= sort_link(@socket, "Timestamp", :lmt, @options) %>
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for p <- @pdcs do %>
          <tr>
            <td class="text-center"><%= p.id %></td>
            <td class="text-center"><%= Utils.format_date(p.date) %></td>
            <td class="text-center"><%= p.customer_id %></td>
            <td><%= p.description %></td>
            <td><%= p.cheque %></td>
            <td class="text-right"><%= Utils.format_currency(p.amount) %></td>
            <td class="text-center"><%= p.lmu %></td>
            <td class="text-center"><%= p.lmt %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
  </section>
