<section class="wrapper"
  x-data = "{
    pdcs: <%= @pdcs %>,
    get total() { return this.pdcs.reduce((i, p) => i + p.amount, 0)},
    sort: 'asc',
    sortBy(key) {
      this.sort = (this.sort == 'asc') ? 'desc' : 'asc'
      this.pdcs.sort(compareValues(key, this.sort));
    }
  }"
>
  <h1 class="text-right text-xl pb-2">Total: <span class="font-semibold" x-text="currencyFormat(total)"></h1>
  <table class="table mx-auto w-full">
    <thead>
      <tr>
        <th class="text-left" @click="sortBy('id')">ID</th>
        <th @click="sortBy('date')" class="text-center">Chq Date</th>
        <th class="text-left" @click="sortBy('description')">Customer
        <th class="text-left">Chq #</th>
        <th @click="sortBy('amount')" class="text-right">Amount</th>
        <th>LMU</th>
        <th @click="sortBy('lmt')" class="text-center">LMT</th>
      </tr>
    </thead>
    <tbody>
      <template x-for='p in pdcs' :key="p.id">
      <tr>
        <td class="tabular-nums"><span x-text="p.id"></span></td>
        <td class="text-center tabular-nums"><span x-text="dateFormat(p.date)"></span></td>
        <td class="tabular-nums">
          <span x-text="p.description"></span><br>
          <span x-text="p.customer_id" class="text-xs"></span>
        </td>
        <td class="tabular-nums"><span x-text="p.cheque"></span></td>
        <td class="text-right tabular-nums"><span x-text="currencyFormat(p.amount)"></span></td>
        <td class="tabular-nums"><span x-text="p.lmu"></span></td>
        <td class="text-center tabular-nums"><span x-text="p.lmt"></span></td>
      </tr>
      </template>
    </tbody>
  </table>
</section>
