<section class="wrapper"
  x-data="{ subQtyView: false };"
  >
  <table class="table w-full mx-auto mt-3">
    <thead>
      <tr>
        <th class="text-left">ID</th>
        <th class="text-right" @click="subQtyView = !subQtyView">SubQty</th>
        <th class="text-right">Cash</th>
        <th class="text-right">Credit</th>
        <th class="text-right">C + f10%</th>
        <th class="text-right">Trek</th>
        <th class="text-right">T + f10%</th>
        <th class="text-center">LMD</th>
      </tr>
    </thead>
    <tbody x-show="!subQtyView">
      <%= for p <- @products do %>
      <tr>
        <td><%= p.id %></td>
        <td class="text-right"><%= p.sub_qty %></span></td>
        <td class="text-right"><%= Utils.format_currency(p.cash_price) %></td>
        <td class="text-right"><%= Utils.format_currency(p.credit_price) %></td>
        <td class="text-right"><%= plus_10_percent(p.credit_price) %></td>
        <td class="text-right"><%= Utils.format_currency(p.trek_price) %></td>
        <td class="text-right"><%= plus_10_percent(p.trek_price) %></td>
        <td class="text-center"><%= Utils.format_date(p.lmt) %></td>
      </tr>
      <% end %>
    </tbody>
    <tbody x-show="subQtyView">
      <%= for p <- @products do %>
      <tr>
        <td><%= p.id %></td>
        <td class="text-right"><%= p.sub_qty %></td>
        <td class="text-right"><%= div_by_subqty(p.cash_price, p.sub_qty) %></td>
        <td class="text-right"><%= div_by_subqty(p.credit_price, p.sub_qty) %></td>
        <td class="text-right"><%= div_by_subqty_plus_10_percent(p.credit_price, p.sub_qty) %></td>
        <td class="text-right"><%= div_by_subqty(p.trek_price, p.sub_qty) %></td>
        <td class="text-right"><%= div_by_subqty_plus_10_percent(p.trek_price, p.sub_qty) %></td>
        <td class="text-center"><%= Utils.format_date(p.lmt) %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</section>
