<section class="wrapper"
  x-data= "{
    products: <%= @products %>,
    subQtyView: false,
    addTenPercent(rate) {
      return currencyFormat(rate * 1.11);
    }
  }">
  <table class="table mx-auto">
    <thead>
      <tr>
        <th class="text-left">ID</th>
        <th class="text-right">SubQty</th>
        <th class="text-right">Cash</th>
        <th class="text-right">Credit</th>
        <th class="text-right">C + f10%</th>
        <th class="text-right">Trek</th>
        <th class="text-right">T + f10%</th>
        <th>LMD</th>
      </tr>
    </thead>
    <tbody>
      <template x-for='p in products' :key='p.id'>
      <tr>
        <td><span x-text="p.id"></span></td>
        <td class="text-right"><span x-text="p.sub_qty"></span></td>
        <td class="text-right tabular-nums"><span x-text="currencyFormat(p.cash_price)"></span></td>
        <td class="text-right tabular-nums"><span x-text="currencyFormat(p.credit_price)"></span></td>
        <td class="text-right tabular-nums"><span x-text="addTenPercent(p.credit_price)"></span></td>
        <td class="text-right tabular-nums"><span x-text="currencyFormat(p.trek_price)"></span></td>
        <td class="text-right tabular-nums"><span x-text="addTenPercent(p.trek_price)"></span></td>
        <td class="tabular-nums"><span x-text="p.lmt"></span></td>
      </tr>
      </template>
    </tbody>
  </table>
</section>
