<section class="section">
    <div class="container is-fullhd">
      <table class="table is-fullwidth is-narrow is-striped" style="display: <%= hide(@sub_qty_view) %>">
        <thead>
          <tr>
            <th>ID</th>
            <th class="has-text-right" phx-click="toggle-subqty-view">SubQty</th>
            <th class="has-text-right">Cash</th>
            <th class="has-text-right">Credit</th>
            <th class="has-text-right">C + f10%</th>
            <th class="has-text-right">Trek</th>
            <th class="has-text-right">T + f10%</th>
            <th class="has-text-centered">LMD</th>
          </tr>
        </thead>
        <tbody>
          <%= for p <- @products do %>
          <tr>
            <td><%= p.id %></td>

            <td class="has-text-right"><%= p.sub_qty %></td>
            <td class="has-text-right"><%= Utils.format_currency(p.cash_price) %></td>
            <td class="has-text-right"><%= Utils.format_currency(p.credit_price) %></td>
            <td class="has-text-right"><%= plus_10_percent(p.credit_price) %></td>
            <td class="has-text-right"><%= Utils.format_currency(p.trek_price) %></td>
            <td class="has-text-right"><%= plus_10_percent(p.trek_price) %></td>
            <td class="has-text-centered"><%= Utils.format_date(p.lmt) %></td>
          </tr>
          <% end %>
        </tbody>
      </table>

      <table class="table is-fullwidth is-narrow is-striped" style="display: <%= hide(!@sub_qty_view) %>">
        <thead>
          <tr>
            <th>ID</th>
            <th class="has-text-right" phx-click="toggle-subqty-view">SubQty</th>
            <th class="has-text-right">Cash</th>
            <th class="has-text-right">Credit</th>
            <th class="has-text-right">C + f10%</th>
            <th class="has-text-right">Trek</th>
            <th class="has-text-right">T + f10%</th>
            <th class="has-text-centered">LMD</th>
          </tr>
        </thead>
        <tbody>
          <%= for p <- @products do %>
          <tr>
            <td><%= p.id %></td>
            <td class="has-text-right"><%= p.sub_qty %></td>
            <td class="has-text-right"><%= div_by_subqty(p.cash_price, p.sub_qty) %></td>
            <td class="has-text-right"><%= div_by_subqty(p.credit_price, p.sub_qty) %></td>
            <td class="has-text-right"><%= div_by_subqty_plus_10_percent(p.credit_price, p.sub_qty) %></td>
            <td class="has-text-right"><%= div_by_subqty(p.trek_price, p.sub_qty) %></td>
            <td class="has-text-right"><%= div_by_subqty_plus_10_percent(p.trek_price, p.sub_qty) %></td>
            <td class="has-text-centered"><%= Utils.format_date(p.lmt) %></td>
          </tr>
          <% end %>
        </tbody>
      </table>

    </div>
  </section>
